.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-primary));
  display: grid;
  place-items: center;
}
.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transition: var(--transition);
  transform: rotate(10deg);
  &:hover {
    transform: rotate(0deg);
  }
}
.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about__card {
  background-color: var(--color-bg-variant);
  border: 1px solid transparent;
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
}
